index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/plotter.css">
    <!-- link(rel='stylesheet', href='stylesheets/svg-elements.css')-->
    <script type="text/javascript" src="//use.typekit.net/rqw3sre.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="/stylesheets/chosen-relative.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap-modal-relative.css">
  </head>
  <body>
    <div id="controls" class="column">
      <h1 class="text-center">Plotter</h1>
      <p class="text-center page-title">Generate scatterplots of NFL player stats.</p>
      <p class="information">
        <button id="show-me" class="btn bg-green">Demo</button>
        <button id="show-about" data-toggle="modal" data-target="#about-modal" class="btn bg-dark">About</button>
      </p>
      <!-- span.collapse.section-open-->
      <!--  span COLLAPSE-->
      <!--  | CONTROL GROUP-->
      <div class="control-row">
        <div id="pp-controls" class="control-col">
          <p class="instructions">Choose a sort method.</p>
          <div id="pos-player-pair-holder">
            <input id="radio-positions" type="radio" name="pp-type" value="positions" class="radio-pair">
            <label id="positions-label" for="radio-positions" class="radio-left">Positions</label>
            <input id="radio-players" type="radio" name="pp-type" value="players" class="radio-pair">
            <label id="players-label" for="radio-players" class="radio-right">Players</label>
          </div>
          <div data-input-group="players">
            <select id="player-select" data-placeholder="Type to select players..." multiple="multiple" class="chzn-select"></select>
            <button id="clear-player-select" class="btn">Clear selections.</button>
          </div>
          <div data-input-group="positions">
            <input id="input-QB" type="checkbox" value="QB" class="pos-input">
            <label for="input-QB" class="check-label blue-label">Quarterbacks</label>
            <input id="input-RB" type="checkbox" value="RB" class="pos-input">
            <label for="input-RB" class="check-label green-label">Running Backs</label>
            <input id="input-TE" type="checkbox" value="TE" class="pos-input">
            <label for="input-TE" class="check-label yellow-label">Tight Ends</label>
            <input id="input-WR" type="checkbox" value="WR" class="pos-input">
            <label for="input-WR" class="check-label orange-label">Wide Receivers</label>
          </div>
        </div>
        <div id="season-controls" class="control-col">
          <p data-for="seasons" class="instructions">Choose some seasons.</p>
          <input id="input-2012" type="checkbox" value="2012" class="yr-input">
          <label for="input-2012" class="check-label dark-label">2012</label>
          <input id="input-2011" type="checkbox" value="2011" class="yr-input">
          <label for="input-2011" class="check-label dark-label">2011      </label>
          <input id="input-2010" type="checkbox" value="2010" class="yr-input">
          <label for="input-2010" class="check-label dark-label">2010</label>
          <input id="input-2009" type="checkbox" value="2009" class="yr-input">
          <label for="input-2009" class="check-label dark-label">2009</label>
          <input id="input-2008" type="checkbox" value="2008" class="yr-input">
          <label for="input-2008" class="check-label dark-label">2008</label>
        </div>
      </div>
      <!-- span.collapse.section-open-->
      <!--  span COLLAPSE-->
      <!--  | CONTROL GROUP-->
      <div class="control-row">
        <p data-for="xy-controls" class="instructions">Choose some variables.</p>
        <div id="xy-controls" class="control-col">
          <div>
            <label class="var-label">x-Axis Variable</label>
            <select id="x-select" data-axis="xAxis" data-placeholder="Choose a stat..." class="variable"></select>
          </div>
          <div>
            <label class="var-label">y-Axis Variable</label>
            <select id="y-select" data-axis="yAxis" data-placeholder="Choose a stat..." class="variable"></select>
          </div>
        </div>
        <div id="rc-controls" class="control-col">
          <div>
            <label class="var-label">Dot Radius Variable</label>
            <select id="r-select" data-axis="rAxis" data-placeholder="Choose a stat..." class="variable"></select>
          </div>
          <div>
            <label class="var-label">Color Shade Variable</label>
            <select id="c-select" data-axis="cAxis" data-placeholder="Choose a stat..." class="variable"></select>
          </div>
        </div>
        <p class="text-center">Choose a count method.</p>
        <div id="avg-total-pair-holder">
          <input id="season-stats" type="radio" name="stat-type" value="season" class="radio-pair">
          <label id="season-label" for="season-stats" class="radio-left">Season</label>
          <input id="game-stats" type="radio" name="stat-type" value="game" class="radio-pair">
          <label id="game-label" for="game-stats" class="radio-right">Game Avg.</label>
        </div>
      </div>
      <div class="control-row render-wrapper">
        <div class="button-holder">
          <button id="render-button" class="btn btn-large bg-green text-dark">Render</button>
          <button id="highlight-button" class="btn btn-large bg-dark text-green">Highlight Mode</button>
        </div>
        <!-- span.dismiss-errors Dismiss-->
      </div>
    </div>
    <div id="scatterplot-wrapper" class="column"> </div>
    <div id="hover-data" draggable="true" class="column hover-data"><span id="player-name-year">Drag and drop this.</span>
      <p id="x-axis-data">(X-Axis)<span id="x-axis-data-name"></span><span id="x-axis-data-value"></span></p>
      <p id="y-axis-data">(Y-Axis)<span id="y-axis-data-name"></span><span id="y-axis-data-value"></span></p>
      <p id="r-axis-data">(Radius Size Stat)<span id="r-axis-data-name"></span><span id="r-axis-data-value"></span></p>
      <p id="c-axis-data">(Color Shade Stat)<span id="c-axis-data-name"> </span><span id="c-axis-data-value"></span></p>
    </div>
    <div class="demo-indicator">
      <p>Demo </p>
      <button id="stop-demo" class="btn btn-small bg-dark">Stop demo</button>
      <button data-toggle="modal" data-target="#demo-1-modal" class="btn btn-small bg-green">Demo Info</button>
    </div>
    <aside class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="modal-header">
            <h2 class="modal-title"><span class="modal-subhead"></span></h2><span data-dismiss="modal" class="modal-close">&times;</span>
          </header>
          <div class="modal-body">
            <p></p>
          </div>
          <footer class="modal-footer">
            <button dismiss-dismiss="modal" class="btn bg-dark">Close</button>
          </footer>
        </div>
      </div>
    </aside>
    <aside id="demo-1-modal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="modal-header">
            <h2 class="modal-title">Demo 1<span class="modal-subhead">2011 Quarterback Outliers</span></h2><span data-dismiss="modal" class="modal-close">&times;</span>
          </header>
          <div class="modal-body">
            <p>Five different quarterbacks &mdash; Aaron Rodgers, Drew Brees, Tom Brady, Matt Stafford, and Cam Newton &mdash; had sensational 2011 seasons. They were so good, in fact, that many fantasy experts advocated a dramatic shift in draft strategy (this also occured to a lesser extent with tight ends). This demo shows that the 2011 stud QBs were the exception rather than the rule. In fact in 2011, the fifth best quarterback (Cam Newton) scored more points than the <em>top scoring</em> quarterback in any of the other years from 2008 - 2012.</p>
          </div>
          <footer class="modal-footer">
            <button data-dismiss="modal" class="btn bg-dark">Close</button>
          </footer>
        </div>
      </div>
    </aside>
    <aside id="demo-2-modal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="modal-header">
            <h2 class="modal-title">Demo 2<span class="modal-subhead">Positional Value: RB vs. WR</span></h2><span data-dismiss="modal" class="modal-close">&times;</span>
          </header>
          <div class="modal-body">
            <p></p>
          </div>
          <footer class="modal-footer">
            <button dismiss-dismiss="modal" class="btn bg-dark">Close</button>
          </footer>
        </div>
      </div>
    </aside>
    <aside id="about-modal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="modal-header">
            <h2 class="modal-title">About</h2><span data-dismiss="modal" class="modal-close">&times;</span>
          </header>
          <div class="modal-body">
            <p><strong>This tool is still in development and should not be considered a finished product. </strong></p>
            <h3>Purpose</h3>
            <p>Plotter is a tool that creates scatterplots of NFL player data. It was developed specifically with fantasy football in mind, to help visualize trends that occur over time at a positional level. For instance, graphing fantasy points against position rank for 2012 and 2008 shows that in general the <em>n</em>-th highest scoring running back contributed substantially more points over a season in 2008 than in 2012. These kinds of insights can–and should–inform draft strategy and roster construction.</p>
            <h3>Design</h3>
            <p>I based the visual style on a set of <a href="http://cssdeck.com/labs/flat-forms">flat form elements</a> I had previously developed. Colors are cribbed from <a href="http://flatuicolors.com">Flat UI Colors</a>. The typeface used here is CamingoDos Web, served by <a href="https://typekit.com/fonts">Typekit</a>.</p>
            <h3>Code</h3>
            <p>Plotter runs entirely on the client. The dataset is a single large JSON file, delivered to the client asynchronously.</p>
            <p>The chart drawing function uses <a href="http://d3js.org/">d3.js</a>, a great data visualization library. Other libraries include: <a href="http://brehaut.net/code/color">Color.js</a> for color manipulation; <a href="http://harvesthq.github.io/chosen/">Chosen.js</a> with a <a href="https://github.com/nickb1080/chosen/blob/master/public/chosen.css">custom stylesheet</a> using relative units and a tiny data-URI font for icons; and of course <a href="http://jquery.com/">jQuery</a>.</p>
            <h3>Data</h3>
            <p>This dataset is collected from the <a href="http://www.pro-football-reference.com/years/2012/fantasy.htm">fantasy stats</a> provided by PFR. Currently it contains the top 60 players per season at each of the four offensive fantasy football positions. I Plan to continue to update it annually.</p>
            <h3>Future</h3>
            <p>I plan to continue tweaking and adding features for the forseeable future. The next addition will be a filtering slider to limit the number of player-seasons returned. </p>
          </div>
          <footer class="modal-footer">
            <button data-dismiss="modal" class="btn bg-dark"></button>
          </footer>
        </div>
      </div>
    </aside>
    <select id="original" style="display: none;">
      <option></option>
      <optgroup label="Passing">
        <option data-stat="PassComp">Pass Completions</option>
        <option data-stat="PassAtt">Pass Attempts</option>
        <option data-stat="PassYds">Pass Yards</option>
        <option data-stat="PassTD">Pass TD</option>
        <option data-stat="PassINT">Interceptions</option>
      </optgroup>
      <optgroup label="Rushing">
        <option data-stat="RushAtt">Rush Attempts</option>
        <option data-stat="RushYds">Rush Yards</option>
        <option data-stat="RushTD">Rush TD</option>
        <option data-stat="RushYPA">Yards per Rush</option>
        <optgroup label="Receiving">
          <option data-stat="Recs">Receptions</option>
          <option data-stat="RecYards">Receiving Yards</option>
          <option data-stat="RecYPR">Yards per Reception</option>
          <option data-stat="RecTD">Receiving Touchdowns</option>
        </optgroup>
        <optgroup label="Total">
          <option data-stat="ScrimYds">Total Scrimmage Yards</option>
          <option data-stat="TotalTD">Total Touchdowns</option>
        </optgroup>
        <optgroup label="Fantasy">
          <option data-stat="FantPt">Fantasy Points</option>
          <option data-stat="PosRank">Fantasy Position Rank</option>
          <option data-stat="VBD">VBD Points</option>
          <option data-stat="OvRank">VBD Rank</option>
        </optgroup>
        <optgroup label="Misc.">
          <option data-stat="Season">Season</option>
          <option data-stat="Age">Age</option>
          <option data-stat="G">Games Played</option>
          <option data-stat="GS">Games Started</option>
        </optgroup>
      </optgroup>
    </select>
    <p class="copyright">Built by Nick Bottomley, 2013</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/javascripts/jquery-1.9.1.min.js"><\/script>')</script>
    <!-- script(src="js/bootstrap-transitions.js")-->
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/color.js"></script>
    <script>var Color = net.brehaut.Color;</script>
    <script src="js/plotter-module.js"></script>
    <script src="js/plotter-demos.js"></script>
    <!-- script.-->
    <!--   if ($("html").is(".plotter-development")) {-->
    <!--     Plotter.demoStart(false);-->
    <!--   }-->
  </body>
</html>

pages/index.jade
extends layout

block head
  link(rel="stylesheet", href="/stylesheets/chosen-relative.css")
  link(rel="stylesheet", href="/stylesheets/bootstrap-modal-relative.css")

block content
  #controls.column
    h1.text-center Plotter
    p.text-center.page-title Generate scatterplots of NFL player stats.
    p.information
      button#show-me.btn.bg-green Demo
      button#show-about.btn.bg-dark(data-toggle="modal", data-target="#about-modal") About
    // span.collapse.section-open
    //  span COLLAPSE
    //  | CONTROL GROUP
    div.control-row
      div#pp-controls.control-col
        p.instructions Choose a sort method.
        
        div#pos-player-pair-holder
          input.radio-pair#radio-positions(type='radio', name='pp-type', value='positions')
          label#positions-label.radio-left(for='radio-positions') Positions
          input.radio-pair#radio-players(type='radio', name='pp-type', value='players')
          label#players-label.radio-right(for='radio-players') Players

        div(data-input-group="players")
          select#player-select.chzn-select(data-placeholder='Type to select players...', multiple='multiple')
          button.btn#clear-player-select Clear selections.
          
        div(data-input-group="positions")
          input.pos-input#input-QB(type='checkbox', value='QB')
          label.check-label.blue-label(for='input-QB') Quarterbacks
          input.pos-input#input-RB(type='checkbox', value='RB')
          label.check-label.green-label(for='input-RB') Running Backs
          input.pos-input#input-TE(type='checkbox', value='TE')
          label.check-label.yellow-label(for='input-TE') Tight Ends
          input.pos-input#input-WR(type='checkbox', value='WR')
          label.check-label.orange-label(for='input-WR') Wide Receivers
          
      div#season-controls.control-col
        p.instructions(data-for="seasons") Choose some seasons.
        input.yr-input#input-2012(type="checkbox", value="2012")
        label.check-label.dark-label(for="input-2012") 2012
        input.yr-input#input-2011(type="checkbox", value="2011")
        label.check-label.dark-label(for="input-2011") 2011      
        input.yr-input#input-2010(type="checkbox", value="2010")
        label.check-label.dark-label(for="input-2010") 2010
        input.yr-input#input-2009(type="checkbox", value="2009")
        label.check-label.dark-label(for="input-2009") 2009
        input.yr-input#input-2008(type="checkbox", value="2008")
        label.check-label.dark-label(for="input-2008") 2008
        
    // span.collapse.section-open
    //  span COLLAPSE
    //  | CONTROL GROUP
    div.control-row
      p.instructions(data-for="xy-controls") Choose some variables.
      div#xy-controls.control-col
        div
          label.var-label x-Axis Variable
          select#x-select.variable(data-axis='xAxis', data-placeholder='Choose a stat...')
        div
          label.var-label y-Axis Variable
          select#y-select.variable(data-axis='yAxis', data-placeholder='Choose a stat...')
      div#rc-controls.control-col
        div
          label.var-label Dot Radius Variable
          select#r-select.variable(data-axis='rAxis', data-placeholder='Choose a stat...')
        div
          label.var-label Color Shade Variable
          select#c-select.variable(data-axis='cAxis', data-placeholder='Choose a stat...')
      p.text-center Choose a count method.
      
      div#avg-total-pair-holder
        input.radio-pair#season-stats(type='radio', name='stat-type', value='season')
        label#season-label.radio-left(for='season-stats') Season
        input.radio-pair#game-stats(type='radio', name='stat-type', value='game')
        label#game-label.radio-right(for='game-stats') Game Avg.
    div.control-row.render-wrapper
      .button-holder
        button.btn.btn-large.bg-green.text-dark#render-button Render
        button.btn.btn-large.bg-dark.text-green#highlight-button Highlight Mode
      // span.dismiss-errors Dismiss
      
      
  div.column#scatterplot-wrapper  

  div#hover-data.column.hover-data(draggable="true")
    span#player-name-year Drag and drop this.
    p#x-axis-data
      | (X-Axis)
      span#x-axis-data-name
      span#x-axis-data-value
    p#y-axis-data
      | (Y-Axis)
      span#y-axis-data-name
      span#y-axis-data-value
    p#r-axis-data
      | (Radius Size Stat)
      span#r-axis-data-name
      span#r-axis-data-value
    p#c-axis-data
      | (Color Shade Stat)
      span#c-axis-data-name  
      span#c-axis-data-value

  div.demo-indicator
    p Demo 
    button.btn.btn-small.bg-dark#stop-demo Stop demo
    button.btn.btn-small.bg-green(data-toggle="modal", data-target="#demo-1-modal") Demo Info

  aside.modal.fade
    .modal-dialog
      .modal-content
        header.modal-header
          h2.modal-title
            span.modal-subhead
          span.modal-close(data-dismiss="modal") &times;
        .modal-body
          p
        footer.modal-footer
          button.btn.bg-dark(dismiss-dismiss="modal") Close

  aside.modal.fade#demo-1-modal
    .modal-dialog
      .modal-content
        header.modal-header
          h2.modal-title Demo 1
            span.modal-subhead 2011 Quarterback Outliers
          span.modal-close(data-dismiss="modal") &times;
        .modal-body
          p Five different quarterbacks &mdash; Aaron Rodgers, Drew Brees, Tom Brady, Matt Stafford, and Cam Newton &mdash; had sensational 2011 seasons. They were so good, in fact, that many fantasy experts advocated a dramatic shift in draft strategy (this also occured to a lesser extent with tight ends). This demo shows that the 2011 stud QBs were the exception rather than the rule. In fact in 2011, the fifth best quarterback (Cam Newton) scored more points than the <em>top scoring</em> quarterback in any of the other years from 2008 - 2012.
        footer.modal-footer
          button.btn.bg-dark(data-dismiss="modal") Close

  aside.modal.fade#demo-2-modal
    .modal-dialog
      .modal-content
        header.modal-header
          h2.modal-title Demo 2
            span.modal-subhead Positional Value: RB vs. WR
          span.modal-close(data-dismiss="modal") &times;
        .modal-body
          p
        footer.modal-footer
          button.btn.bg-dark(dismiss-dismiss="modal") Close

  aside.modal.fade#about-modal
    .modal-dialog
      .modal-content
        header.modal-header
          h2.modal-title About
          span.modal-close(data-dismiss="modal") &times;
        .modal-body
          p 
            strong This tool is still in development and should not be considered a finished product. 
          h3 Purpose
          p Plotter is a tool that creates scatterplots of NFL player data. It was developed specifically with fantasy football in mind, to help visualize trends that occur over time at a positional level. For instance, graphing fantasy points against position rank for 2012 and 2008 shows that in general the <em>n</em>-th highest scoring running back contributed substantially more points over a season in 2008 than in 2012. These kinds of insights can–and should–inform draft strategy and roster construction.
          h3 Design
          p I based the visual style on a set of <a href="http://cssdeck.com/labs/flat-forms">flat form elements</a> I had previously developed. Colors are cribbed from <a href="http://flatuicolors.com">Flat UI Colors</a>. The typeface used here is CamingoDos Web, served by <a href="https://typekit.com/fonts">Typekit</a>.
          h3 Code
          p Plotter runs entirely on the client. The dataset is a single large JSON file, delivered to the client asynchronously.
          p The chart drawing function uses <a href="http://d3js.org/">d3.js</a>, a great data visualization library. Other libraries include: <a href="http://brehaut.net/code/color">Color.js</a> for color manipulation; <a href="http://harvesthq.github.io/chosen/">Chosen.js</a> with a <a href="https://github.com/nickb1080/chosen/blob/master/public/chosen.css">custom stylesheet</a> using relative units and a tiny data-URI font for icons; and of course <a href="http://jquery.com/">jQuery</a>.
          h3 Data
          p This dataset is collected from the <a href="http://www.pro-football-reference.com/years/2012/fantasy.htm">fantasy stats</a> provided by PFR. Currently it contains the top 60 players per season at each of the four offensive fantasy football positions. I Plan to continue to update it annually.
          h3 Future
          p I plan to continue tweaking and adding features for the forseeable future. The next addition will be a filtering slider to limit the number of player-seasons returned. 
        footer.modal-footer
          button.btn.bg-dark(data-dismiss="modal")

  select#original(style='display: none;')
    option
    optgroup(label='Passing')
      option(data-stat='PassComp') Pass Completions
      option(data-stat='PassAtt') Pass Attempts
      option(data-stat='PassYds') Pass Yards
      option(data-stat='PassTD') Pass TD
      option(data-stat='PassINT') Interceptions
    optgroup(label='Rushing')
      option(data-stat='RushAtt') Rush Attempts
      option(data-stat='RushYds') Rush Yards
      option(data-stat='RushTD') Rush TD
      option(data-stat='RushYPA') Yards per Rush
      optgroup(label='Receiving')
        option(data-stat='Recs') Receptions
        option(data-stat='RecYards') Receiving Yards
        option(data-stat='RecYPR') Yards per Reception
        option(data-stat='RecTD') Receiving Touchdowns
      optgroup(label='Total')
        option(data-stat='ScrimYds') Total Scrimmage Yards
        option(data-stat='TotalTD') Total Touchdowns
      optgroup(label='Fantasy')
        option(data-stat='FantPt') Fantasy Points
        option(data-stat='PosRank') Fantasy Position Rank
        option(data-stat='VBD') VBD Points
        option(data-stat='OvRank') VBD Rank
      optgroup(label='Misc.')
        option(data-stat='Season') Season
        option(data-stat='Age') Age
        option(data-stat='G') Games Played
        option(data-stat='GS') Games Started


block body-scripts
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")
  script.
    window.jQuery || document.write('<script src="/javascripts/jquery-1.9.1.min.js"><\/script>')
  // script(src="js/bootstrap-transitions.js")
  script(src="js/bootstrap-modal.js")
  script(src="js/d3.min.js")
  script(src="js/chosen.jquery.min.js")
  script(src="js/color.js")
  script.
    var Color = net.brehaut.Color;
  script(src="js/plotter-module.js")
  script(src="js/plotter-demos.js")
  // script.
  //   if ($("html").is(".plotter-development")) {
  //     Plotter.demoStart(false);
  //   }
